{
  "expo": {
    "name": "Asian Le Gift Card",
    "slug": "AsianLeGiftCardAdmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Asian Le Gift Card.png",
    "scheme": "asianlegiftcardadmin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Asian Le Gift Card.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buivuanhhuy.AsianLeGiftCardAdmin",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.buivuanhhuy.AsianLeGiftCardAdmin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Asian Le Gift Card.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Asian Le Gift Card.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1828606-a5bf-4e83-bbf2-1d8c68f45b8b"
      }
    }
  }
}
